[Employees]
Emelie Büttner
Eduard Schwarz
Christina Eichhorn
Yasmin Emrich
Christiane Jung
Christian Faust
Tugce Özacar
Johannes Gerlach
Olaf Jakobs
Marion Meister-Antoni
Martina Herrmann
Giovanni La Russa
Klaus Krinitzky
Giuseppe Ricciardelli
Judith Saniel
Wiebke Schridde
Andreas Schubert
Michael Seitz
Julia Simon
Margret Wilmhoff
Sylviya Straske
Katja Würth
Mariza Oberst
Lea Kaufmann

[Rooms]
00 Kasse 1
00 Kasse 2
00 Kasse 3
00 Kasse 4
01 Einlagen 1
02 Einlagen 2
03 Mamma 3
04 Orthesen 4
05 Bandagen 5
06 Kom-pression 6
07 Kom-pression 7
08 Wund-Beratung 8
09 Kinder-anprobe 9
10 Kinder SoBau 10
11 Stoma 11
12 Prothesen 12
14 Sani-Beratung 14
15 Gang-analyse 15
16 Showroom 16

[PageTitle]
Kabinenrufsystem DA_RHE

[MessageRoomUnselected]
Keine Auswahl getroffen

[MessageRoomSelected]
Ausgewählt:

[BackButtonLabel]
Zurück zur Kabinenübersicht

[NotificationMessage]
(employee) wurde für (room) benachrichtigt.

[EmployeeMessage]
Hallo (employee), bitte zu (room) kommen.

[ssh_user]
it

[ssh_host]
192.168.70.201

[Timetracking_SQL_connection]
# define the sql connection string for your time tracking database, uncomment the line below to use SQL
DRIVER=FreeTDS;SERVER=10.0.0.9\BEDATIME;PORT=50184;DATABASE=bedatime;UID=siems;PWD=k8rqqzCGCBihu@PN;TDS_Version=8.0;

[Timetracking_SQL_query1]
# define what shall be selected from your Mitarbeiterstamm
select Name,Vorname,Personalnummer FROM Master.Stamm_Personal;

[Timetracking_SQL_query2]
# define what shall be selected from your Mitarbeiterstamm
select TOP 1 Datum, Uhrzeit, Buchungsart FROM Master.Buchungen WHERE Personalnummer=(Personalnummer) ORDER BY Datum desc, Uhrzeit desc; 
